****************************************************!**!!!!!!*%%%%%@$!!!!!***!!!
**************%%%$$$$$$$$$%*****************!!!!!***%%%%%%%%%%%**!!!@%!!!!!!!!!!
************%$@@&#####S####&&&&@@$%**!****!!!*%$$@@@@@@&&&&&&&&&@@@$$$*!!!!!!!!!
******%%%%$&#S##SSSSSSSSSSSSSSSSSS#&$%%*!!!%$@@@@@@@$$$$$@@@@@@@@@@&&&@@$%**!!!!
*****%$$@#SSSSSSSSSSSSSSS*****SSSSSSSS#&@%$&@@@@@@@$$$$$@@$$$$@@$$$$@@$@$$@@$%*!
****%@##SSSSSSSSSSSSSS*********SSSSSS##SSSS#&@@@@@$@@$$@$$$$$@@@$$$$$$$$$%%$$@@%
***%&#SSSSS*SS*******SSS*****SSSS###SSSS######&@@@@@$@@$$$$$$$$$$$$$$$$$@$*$$%$$
**%&S*S*S**********SSSS*****SSSS#####S***SSSSSS#&@@$@@$$@@@$$$$$$$$$$$$$$$%%$$%%
%%&SS*************SS*******SSSSSSSSSSS***SSSSSSSS&@@@@@@$$$$$$$$$$$$$$$$$@%*$$%%
$#**S*SSS*******SSS********SSSSSSSSSSSSSSSS#SSSSSS&@@@@@@@@@@@@@$$$$$$$$$@$*$%%%
@S*****SS****SSSSSSS********SSSSSSSSSSSSSS##SSSSSSS&@@$$@@@@@@@@&@@@$$$$$$@%%$%%
S******SSS***SSSSSSS**********SSSSSSSSSSSSS#SSSSSSS#$%%$$%%%%%%%$$@@@@$$$$@%%$%%
*******SS****SSSSSSS*********SSSSSSSSSSSS##SSSSSSSSS@$$$$$$$$$$$%%%%$$@@@$@$$$%%
******SSS****SS#SSSS***S***SSSSSSSSSSS#####S##SSSSSS&$$$$@$@$$@$$@$$%%%$@@@$$$%%
*************SSSSS***SS***SS####&@@@@$%%*!!**$@#SSS#&$$$$$$$$$$$$$$$%%%%%@@$$$%*
*************SSSSS******S#&@@&@@$$$$$$$$$*:::!!!@*S#@$$$@@$$$$$$$$%%%%%%%@@$$%**
#***********SSSSSSSSSS&$%%@&&@@@@@$$$$$$@$!%%***$@&&@$$$@@$$$$$%%%%%%%%%*%@$$%**
#S*****SSSSSSSSS####&%%***&#&&&##&&&@@@@&&%****$$%$@$$$$@$$$$$%%%%%%%%%%**$$%%**
%@SS&$&##SSS####&&&##$$##$%&#&&&&&&&&&&&&&%*****$$%$$@@@$$$$$$%%%%%%%%%$%*%%%***
*%%$%*&SS#####&&&&&##$$#&&@$&####&#######&%!****%$$%@S&$$$$$$$$%%%%%%%%%%*%%%***
******@SS############$@&@@@@$@&########&@%******%$$%&S@@@&&&@@@@$$$$$$$$$*%%%***
******%&S############$&@@$$%$$$$@@@@$$$%%%*******%*%#S###&&&&@@$$$@@@@@@$$$%****
*******%&SSSS#######@@&@@@$%%%$$$@@$$$$%%%**!******$#SS#&&@&&@$$%$@#@@$$$$%*****
*******$@&######&&@$@&&&@$$%%%%%*$@@@@$$%%*********%&&&&&&@$$$$$%%$$$$$$@$******
******@S*S&@@@@@@@@@&&@@@@$$%%$$$$@@@@@$$%%%******%@@@@##&@$$@@$$$$$$$@@$%******
*****$S****&@@@@@@@@&&&&&&@@@@@@@$$$@@@@$%%%%****%@@@@@&#&@@@&@@$@@$$@@$$**@%***
*****%#****#@@@@@@@@&&&&&&&&&@@@@$$$@@@@$%%%%*****$@@&&&###&&&&@@@@@@@$$%!$&%***
***%$@&SS**#@@@@@@@&&&&&&&&&&&&&@@@@@@@@@$%%%*********%@@&####&&&&&&@$$$*!@@****
%$@&###&&&&@@@@@@@@&&&&####&&&@@$%%%%%$@$$%%%%%**%%***!!!*%%$&#&#&&&&&@$*$&$****
&#######&&@@&@@&@@@@&&&&&&&&@@@$$%%%%%$$%%%%%%%**$%%%%***!!!!*@#######@$*&&%****
#########&&@&&&&@&&@@&&@@@@&&@@@$$%%%%%%%%%%%%***%$@$%%%%***!!*#######@$%#&%****
####S#####&&#S*S#&@@@&&@@@@@@@@@$$%%%%%%%%%%%%*****$&&$*%%%%%%@S#&#&&&@%&#$*%%%*
####SS###&#S*****S#&&&&@@@@@@@@@@@$$$$%%%%%%%%%****%$@#@!*%@&#SS&&&&##@%&@%%%%%%
####SS#@$#*******SS#SSS#&&&&&&&@@@@$$$%%%%%%%%%****%%$&$!**$&&SSSSS###@%%%%%%%%%
####&@$@S**SSSSS#S&#*****S&&&&&&@@@$$$$%%%%%%%%****%$$$***!%&&SSSSSSS#@$%%%%%%%%
##&$%$$&#&&&&&&#S&@S******&@&&&@@@$$$$$$%%%%%%%%***%$%**%**%@#SSSSSSSS&$$@$$$%%%
&$%%$@&&#####S#S#$&*******#&@@@@@@@$$$$$$%%%%%%%%%$$%*%%%**%@#SSSSSSSSS%*$@$%%%%
$%$$$#SSSS##S###@$S*******#&&@@@@@@@@@$$$$%%%%%%$$%%%%%%%%%$@#SSSSSSSSS@*!!*%%%%
$$$$@#S#S##S###@$@S*******#&&&@@@@@@@@@$$$$$$$$$%%%%%%%%%%%$&#*SSSSSSSS#****!*%%
$$$$#S#S##S###@$$@S*******S@@@@@@@@@@@@@$$$$$%%%%%%%%%%%%%$$&&#S**SSSSS#%***!!*%
$$$@####&SS##&$$$&********S@$$$@@@@@@@@$$$$%%%%%%%%%%%%%%%$$&@$@#SSS*SSS$%**!!:*
$$@&###&#S###@$$$&********S@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$@#&@$$@#SSSSS$%%*!!!:
$@@#####S###&$$$$&********S@$$$$$$$$$$$$$$%%$$$$%%%%%%%%%$$@#&&S&$&&###&@%***!!!
$@&####SS##&@$$$$&*********&$$$$$$$$$$$$$$%$$%$$$%%%%%%$$$$&#&#S#@$@@@$%$$%***!!